# ychprk

MyInMemoryApp/: MyInMemoryApp.sln  README.md
MyInMemoryApp/MessageApp.Tests/: MessageApp.Tests.csproj  MessageAppTests.cs  UnitTest1.cs
MyInMemoryApp/MyInMemoryApp/: InMemoryDataStore.cs  MyInMemoryApp.csproj  MyInMemoryApp.http  Program.cs
MyInMemoryApp/MyInMemoryApp/Controllers/: AuthController.cs  LogsController.cs  TodosController.cs
MyInMemoryApp/MyInMemoryApp/Models/: LogItem.cs  TodoItem.cs  user.cs
MyInMemoryApp/MyInMemoryApp/Properties/: launchSettings.json
MyInMemoryApp/MyInMemoryApp/Services/: MyJsonContext.cs
MyInMemoryApp/MyInMemoryApp/wwwroot/: index.html
